.logo-icon4 {
  position: relative;
  width: 182.56px;
  height: 24px;
  flex-shrink: 0;
}
.nav-logo8,
.nav-logo9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.nav-logo8 {
  cursor: pointer;
}
.burger-menu-icon2 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.nav-nav-menu4,
.navigation4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.navigation4 {
  align-self: stretch;
  background-color: var(--background);
  padding: var(--padding-mini) var(--padding-11xl);
  justify-content: space-between;
}
.image-placeholder-icon9 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 232px;
  flex-shrink: 0;
  object-fit: cover;
}
.connect-wallet {
  flex: 1;
  position: relative;
  line-height: 120%;
  text-transform: capitalize;
  font-weight: 600;
}
.headline3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.choose-a-wallet {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.subhead3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--basebody-work-sans-size);
}
.headline-subhead14 {
  gap: var(--gap-xl);
}
.headline-subhead13,
.headline-subhead14 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.metamask-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.metamask1 {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 600;
}
.metamask {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--background-secondary);
  border: 1px solid var(--call-to-action);
  box-sizing: border-box;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 var(--padding-21xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  cursor: pointer;
}
.create-account-form,
.wallet-options {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wallet-options {
  width: 320px;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--h5-space-mono-size);
}
.create-account-form {
  width: 315px;
  padding: var(--padding-11xl) 0 var(--padding-21xl);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-11xl);
}
.connect-wallet-mobile,
.connect-wallet-section {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
}
.connect-wallet-section {
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.connect-wallet-mobile {
  position: relative;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--h3-work-sans-size);
  color: var(--text);
  font-family: var(--h1-work-sans);
}
