.logo-icon {
  position: relative;
  width: 182.56px;
  height: 24px;
  flex-shrink: 0;
}
.nav-logo,
.nav-logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.nav-logo {
  cursor: pointer;
}
.burger-menu-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.nav-nav-menu,
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.navigation {
  align-self: stretch;
  background-color: var(--background);
  padding: var(--padding-mini) var(--padding-11xl);
  justify-content: space-between;
}
.top-creators {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 600;
}
.headline {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.check-out-top {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.subhead {
  align-self: stretch;
  align-items: flex-start;
  font-size: var(--basebody-work-sans-size);
}
.headline-subhead1,
.headline-subhead2,
.subhead {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.headline-subhead2 {
  width: 315px;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.headline-subhead1 {
  align-self: stretch;
  background-color: var(--background);
  padding: var(--padding-11xl) 0;
  align-items: center;
}
.created {
  text-transform: capitalize;
  font-weight: 600;
}
.created,
.div {
  position: relative;
  line-height: 140%;
}
.wrapper {
  border-radius: var(--br-xl);
  background-color: var(--caption-label-text);
  display: none;
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-3xs);
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-family: var(--h5-space-mono);
}
.tab {
  flex: 1;
  border-bottom: 2px solid var(--caption-label-text);
  box-sizing: border-box;
  height: 60px;
  display: flex;
  padding: 0 var(--padding-11xl);
  justify-content: center;
  gap: var(--gap-base);
  color: var(--text);
}
.container,
.tab,
.tab1 {
  flex-direction: row;
  align-items: center;
}
.container {
  border-radius: var(--br-xl);
  background-color: var(--background-secondary);
  display: none;
  padding: var(--padding-8xs) var(--padding-3xs);
  justify-content: flex-start;
  text-align: left;
  color: var(--text);
  font-family: var(--h5-space-mono);
}
.tab1 {
  flex: 1;
  height: 60px;
  display: flex;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-base);
}
.rankings-mobile,
.tab-bar,
.tabs {
  display: flex;
  justify-content: flex-start;
}
.tabs {
  width: 315px;
  flex-direction: row;
  align-items: flex-start;
}
.rankings-mobile,
.tab-bar {
  background-color: var(--background);
  flex-direction: column;
}
.tab-bar {
  align-self: stretch;
  padding: 0 var(--padding-3xs);
  align-items: center;
  text-align: center;
  font-size: var(--basebody-work-sans-size);
  color: var(--caption-label-text);
}
.rankings-mobile {
  position: relative;
  width: 100%;
  align-items: flex-start;
  text-align: left;
  font-size: var(--h4-work-sans-size);
  color: var(--text);
  font-family: var(--h1-work-sans);
}
