.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-text
{
  text-align: left;


}
.title
{
  text-align: left;
}
/* .ant-card-body{
  min-height: 80px;
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
} */
.cardBody
{
  display:flex;
  max-width: 1200px;
  flex-wrap: wrap;
}
.ant-card
{
  margin: 10px;
}
@media screen and (max-width: 600px) {
  .ant-card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}
/* .modal
{
  opacity: 1;
  background-color: white;
} */